In [3]:
import pandas as pd
import numpy as np

DatabasePath= "/home/ubun/Desktop/UTRApp/output.xlsx"
EventPath = "/home/ubun/Desktop/UTRApp/ML1.xlsx"

eventName = EventPath.split("/")[-1:][0].split(".")[0]
mergeOn='Name'
totalFrom='Loc'

xl_fileDB = pd.ExcelFile(DatabasePath)
DB = {sheet_name: xl_fileDB.parse(sheet_name) 
          for sheet_name in xl_fileDB.sheet_names}

#Get the first Sheet Name
DBsheet = xl_fileDB.sheet_names[0]

xl_fileE = pd.ExcelFile(EventPath)
Event = {sheet_name: xl_fileE.parse(sheet_name) 
          for sheet_name in xl_fileE.sheet_names}

Eventsheet = xl_fileE.sheet_names[0]

#sum from column index
df = xl_fileDB.parse(xl_fileDB.sheet_names[0])


#check if already imported
colHeaders = list(df.columns.values)
if (eventName in colHeaders):
    print ("already Imported")
    quit()

index=0
if totalFrom!="":
    index=df.columns.get_loc(totalFrom)

Event[Eventsheet][eventName]=1
s1 = pd.merge(DB[DBsheet], Event[Eventsheet], how='left', on=[mergeOn])

if ('Total' in colHeaders):
    del s1['Total']

s1['Total']=0
s1['Total']=s1.iloc[:,index:].sum(axis=1)

sentence = DatabasePath.split("/")[:-1] + ["output.xlsx"]
op = "/".join(sentence)
writer = pd.ExcelWriter(op)
s1.to_excel(writer,'Sheet1')
writer.save()

toBeEmailed = ";".join(list(s1[s1["Total"] == 0]['Emails']))

In [5]:
s1

  Name       Emails  Rooms    Loc   ML  ML1_x  ML1_y  ML1  Total
0    A  a@gmail.com    201  Stand  NaN    1.0    1.0  1.0    3.0
1    B  b@gmbil.com    202      B  1.0    NaN    NaN  NaN    1.0
2    C  c@gmcil.com    203      E  1.0    1.0    1.0  1.0    4.0
3    D  d@gmdil.com    204      F  1.0    NaN    NaN  NaN    1.0
4    E  e@gmeil.com    205      G  NaN    1.0    1.0  1.0    3.0

In [19]:
if (len(list(s1[s1["Total"] == 0]['Emails']))==0):
    print ("EmptyList")

EmptyList

In [18]:
s1

  Name       Emails  Rooms    Loc   ML  ML1_x  ML1_y  ML1  Total
0    A  a@gmail.com    201  Stand  NaN    1.0    1.0  1.0    3.0
1    B  b@gmbil.com    202      B  1.0    NaN    NaN  NaN    1.0
2    C  c@gmcil.com    203      E  1.0    1.0    1.0  1.0    4.0
3    D  d@gmdil.com    204      F  1.0    NaN    NaN  NaN    1.0
4    E  e@gmeil.com    205      G  NaN    1.0    1.0  1.0    3.0

In [18]:
df.columns.get_loc("Rooms")

2